# CG_greeting-

./: .gitignore  Jenkinsfile  README.md  build.gocd.yaml  build.gradle  deploy.gradle  deploy.sh  gradle.properties  web.gocd.yaml
aceptance/: build.gradle  settings.gradle
aceptance/src/test/java/gradle/cucumber/: BasicSteps.java  RunCukesTest.java
home/go/: var.pem
src/test/java/greeting/: AppTest.java  GreetingsTest.java
