plugins {
  id 'com.jonaslasauskas.capsule' version '0.3.0'
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

group = 'org.jooby'
version = '1.0'

description = """"""

checkstyle {
    ignoreFailures = true
    toolVersion = '8.8'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     mavenCentral()
     maven { url "https://oss.jfrog.org/artifactory/libs-snapshot" }     
}

dependencies {
    compile group: 'org.jooby', name: 'jooby-jackson', version:'1.5.0'
    compile group: 'org.jooby', name: 'jooby-netty', version:'1.5.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.0'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/Jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

allure {
    version = '2.6.0'
    autoconfigure = true
    aspectjweaver = true
}

capsule {
    capsuleManifest {
        applicationId = 'org.jooby'
        applicationClass = 'greeting.App'
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-codesize',
            'java-comments',
            'java-design',
            'java-empty',
            'java-imports',
            'java-strings',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

tasks.withType(FindBugs) {
    ignoreFailures = true
    reports {
        xml.enabled false
        html.enabled true
    }
}
