plugins {
  id 'com.jonaslasauskas.capsule' version '0.3.0'
}

apply plugin: 'java'

group = 'org.jooby'
version = '1.0'

description = """"""

capsule {
  capsuleManifest {
    applicationId = 'org.jooby'
    applicationClass = 'greeting.App'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     mavenCentral()
     maven { url "https://oss.jfrog.org/artifactory/libs-snapshot" }     
}

dependencies {
    compile group: 'org.jooby', name: 'jooby-jackson', version:'1.5.0'
    compile group: 'org.jooby', name: 'jooby-netty', version:'1.5.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.0'
}
