#systemProp.sonar.host.url=https://sonarcloud.io
#systemProp.sonar.organization=chritian92-github
#systemProp.sonar.login=9e466878cd5882f00bb4127599e7623efa322e91
systemProp.sonar.host.url=http://10.28.135.53:9000
key_path=/home/go/var.pem
tomcat_webapps=/opt/tomcat/webapps
jar_path=build/libs
jar_name=greeting-1.0-capsule
dev_server=10.28.135.237
user_server=ubuntu
user_home=/home/ubuntu